<html>

<head>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

    <div class="container">

        <img src="imgs/land.jpg" alt="landscape view" id="mainImg">

        <img id="zoomIn" src="imgs/zoom-in.png" alt="zoom in">
        <img id="zoomOut" src="imgs/zoom-out.png" alt="zoom out ">

    </div>



    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#zoomOut").click(function () {
                let matrixRegex = /matrix\((-?\d*\.?\d+),\s*0,\s*0,\s*(-?\d*\.?\d+),\s*0,\s*0\)/,
                    matches = $("#mainImg").css('transform').match(matrixRegex) ||
                        $("#mainImg").css('-webkit-transform').match(matrixRegex) ||
                        $("#mainImg").css('-o-transform').match(matrixRegex) ||
                        $("#mainImg").css('-ms-transform').match(matrixRegex) ||
                        $("#mainImg").css('-moz-transform').match(matrixRegex);
                let scaleX = parseFloat(matches[1]) - .1;
                let scaleY = parseFloat(matches[2]) - .1;
                if (scaleX <= 0 || scaleY <= 0) {
                    return;
                }
                $("#mainImg").css("transform", "scale(" + scaleX + "," + scaleY + ")");
            });

            $("#zoomIn").click(function () {
                let matrixRegex = /matrix\((-?\d*\.?\d+),\s*0,\s*0,\s*(-?\d*\.?\d+),\s*0,\s*0\)/,
                    matches = $("#mainImg").css('transform').match(matrixRegex) ||
                        $("#mainImg").css('-webkit-transform').match(matrixRegex) ||
                        $("#mainImg").css('-o-transform').match(matrixRegex) ||
                        $("#mainImg").css('-ms-transform').match(matrixRegex) ||
                        $("#mainImg").css('-moz-transform').match(matrixRegex);
                let scaleX = parseFloat(matches[1]) + .1;
                let scaleY = parseFloat(matches[2]) + .1;
                if (scaleX <= 0 || scaleY <= 0) {
                    return;
                }
                $("#mainImg").css("transform", "scale(" + scaleX + "," + scaleY + ")");
            });
        });

    </script>
</body>

</html>